#prod, uat
env=prod
gridRun=N
#reportPath=C:\\Users\\sg8221\\Desktop\\New folder\\My Backup\\S1\\JAVA-Selenium\\Hybrid Framework\\Reports
reportPath=C:\\Reports\\
money_xpath=//*[@id='homewrapper']/div[5]/a[3]/div/span
signin_xpath=//*[@id='signin_info']/a[1]
username_id=useremail
emailsubmit_id=emailsubmit
password_id=userpass
continue_id=loginsubmit
portfolioselection_xpath=//select[@id='portfolioid']
createPortfolio_id=createPortfolio
createText_id=create
createPortfoliobutton_id=createPortfolioButton
deletePortfoliobutton_id=deletePortfolio
addStockButton_id=addStock
stockName_id=addstockname
listOfOptions_xpath=//div[@id='ajax_listOfOptions']/div[1]
addStockCalendar_id=stockPurchaseDate
stockquantity_id=addstockqty
stockPurchasePrice_id=addstockprice
addStockSubmitbutton_id=addStockButton
delebutton_xpath=//input[@name='Delete']
buySellCalendar_id=buySellCalendar
actionBuySell_id=equityaction
buysellqty_name=buysellqty
buysellprice_name=buysellprice
buySellStockButton_id=buySellStockButton
shares_xpath=//table[@class='dataTable']/tbody/tr/td[3]
prices_xpath=//table[@class='dataTable']/tbody/tr/td[4]
